# AeLPruebaTecnica

./: AeLPruebaTecnica.csproj  AeLPruebaTecnica.sln  Program.cs  README.md
Dtos/: FileDto.cs  GenericRequest.cs  GenericResult.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: serviceDependencies.json  serviceDependencies.local.json
Interface/: IProcess.cs
Logic/: ControlStructure.cs
Logic/Async/: AsyncFunctions.cs  ParallelFunctions.cs
Logic/Azure/: ClientStorage.cs  Constants.cs  Storage.cs
Logic/Linq/: Linq.cs
Logic/ObjectOrientation/: Cotizante.cs
Logic/SQL Server/: scriptHumanResource.sql
Logic/Strategy/: AsyncFunctionsStrategy.cs  AzureStrategy.cs  ControlStructureStrategy.cs  CotizanteStrategy.cs  ExitProgramStrategy.cs  ParallelFunctionsStrategy.cs
Logic/Test/: Liquidacion.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
