<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionApp1\**" />
    <Compile Remove="TestProject1\**" />
    <EmbeddedResource Remove="FunctionApp1\**" />
    <EmbeddedResource Remove="TestProject1\**" />
    <None Remove="FunctionApp1\**" />
    <None Remove="TestProject1\**" />
  </ItemGroup>

</Project>
